name: Tests and Code Coverage

on: [push, pull_request]

jobs:
  tests_and_code_coverage:
    name: Tests and Code Coverage
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Cache Node modules
        id: cache-node-modules
        uses: actions/cache@v4
        with:
          path: web/node_modules
          key: ${{ runner.os }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: NPM
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: |
          cd web
          npm ci
      - name: Web - code coverage  
        run: |
          cd web
          npm run coverage
      - uses: dtolnay/rust-toolchain@1.82.0
      - uses: Swatinem/rust-cache@v2
        with:
          cache-targets: false
      - name: App - Tests
        run: cargo test --verbose
      - name: Install cargo-llvm-cov
        uses: taiki-e/install-action@cargo-llvm-cov
      - name: App - code coverage
        run: cargo llvm-cov --all-features --workspace --lcov --output-path lcov.info
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./lcov.info,./web/coverage/lcov.info
          fail_ci_if_error: true